# semantic.related.items

./: Hackathon.Boilerplate.sln  README.md  Semantic.sln
Install/: xConnectConfigs.Deploy.ps1
documentation/: README.md
sc.package/: managed-schema
src/Foundation/ML/code/: Content2Vec.cs  ContentObject.cs  Hackathon.Boilerplate.Foundation.ML.csproj  Semantic.Foundation.ML.csproj  StopWords.cs  TextHelper.cs  web.config
src/Foundation/ML/code/Properties/: AssemblyInfo.cs
src/Foundation/RelatedContentTagging/code/: Constants.cs  Hackathon.Boilerplate.Foundation.RelatedContentTagging.csproj  Semantic.Foundation.RelatedContentTagging.csproj
src/Foundation/RelatedContentTagging/code/Commands/: RelatedContentCommand.cs
src/Foundation/RelatedContentTagging/code/Extentions/: ItemExtentions.cs  LinqExtensions.cs
src/Foundation/RelatedContentTagging/code/Indexing/: Vector.cs
src/Foundation/RelatedContentTagging/code/Models/: RelatedTaggableContent.cs
src/Foundation/RelatedContentTagging/code/Pipelines/: BuildConfiguration.cs  GetDefaultConfigurationName.cs
src/Foundation/RelatedContentTagging/code/Properties/: AssemblyInfo.cs
src/Foundation/RelatedContentTagging/code/Providers/: ButtonStateProvider.cs  NanDiscoveryProvider.cs  (+5 more)
src/Project/Demo/code/: MvcControllerServicesConfigurator.cs  Semantic.Project.Demo.csproj  ServiceCollectionExtensions.cs
src/Project/Hackathon.Boilerplate.Project.ConsoleGenerator/code/: EventExtentions.cs  Generate10InteractionsForUser.ps1  Generate10InteractionsForUser1234.ps1  GenerateLeastValuableUser.ps1  GenerateMostValuableUser.ps1  GoalType.cs  Hackathon.Boilerplate.Project.ConsoleGenerator.csproj  InitialImport.ps1  InteractionService.cs  Interactions.cs  Program.cs
(+30 files in other folders)
